"""                             
                                        SECOND FINAL SEMESTER PROJECT 

                                        RESTAURANT MANAGEMENT SYSTEM

                                                 Group Name 
                                               Defaulter Coder

                                             MEMBORS
                                         1)  Ahsan Ali
                                         2)  Waseem Jawad
                                         3)  Ubaid Raza
                                         4)  Asad Ali
                                         5)  Muhammad Aqib
                                         6)  Ameer Hamza                                     """


from colorama import Fore
import time
from tqdm import tqdm 
for i in tqdm(range(100),colour='green'):
     time.sleep(0.02)	
print(Fore.GREEN,"Complete.")
a=1
while a==1:
    print(Fore.YELLOW,"                                       *************************           ")
    print("                                        ||**AL MISHARY RASHID**||            ")
    print(Fore.YELLOW,"                                       *************************                        ")
    print("  \n")
    print("                |*******************************************************************|                   ")
    print("                |***********||            WELCOME TO OUR HOTEL        *||***********|                ")
    print("                |*******************************************************************|                  ")
    print("                |  **************************************************************** |                 ")
    print("                |   ********||*****************************************||*********  |                   ")
    print("                |    *******||*****************************************||********   |                   ")
    print("                |     ******|| 1--> For Checking Menu                 *||******     |                   ")
    print("                |      *****||*****************************************||*****      |                   ")
    print("                |       ****|| 2--> For Ordering Menu                 *||****       |                   ")
    print("                |        ***||*****************************************||***        |                   ")
    print("                |         **|| 3--> For Checking Inventory            *||**         |                   ")
    print("                |          *||*****************************************||*          |                   ")
    print("                |         **|| 4--> For Giving Reviews                *||**         |                   ")
    print("                |        ***||*****************************************||***        |                   ")
    print("                |      *****|| 5--> For Checking Your Order           *||******     |                   ")
    print("                |       ****||*****************************************||*****      |                   ")
    print("                |      *****|| 6--> For Exit The Menu                 *||******     |                   ")
    print("                |     ******||*****************************************||*******    |                   ")
    print("                |    *******||*****************************************||********   |                   ")
    print("                |  *********||*****************************************||*********  |                   ")
    print("                | **********||*****************************************||********** |                   ")
    print("                |***********||*****************************************||***********|                   ")
    print("                |***********||*****************************************||***********|                   ")
    print("                |*******************************************************************|                   ")
    class menu:
        pass
    class entree(menu): 
        def data_base():
            print(Fore.MAGENTA,"                                              Enjoy Our Service \n")
            file = open("Database.txt","r")
            print(file.read())
    try:
        operation = int(input("                 Choose Your Operation: "))
        if operation == 1:
            class dessert(entree):
                @staticmethod
                def append_data_base():
                    file = open("Database.txt","a")
                    file.close()
                append_data_base()
                entree.data_base()
        elif operation == 2:
            class Order:
                def __init__(self,user,tableId,payment):
                    self.user = user
                    self.tableId = tableId
                    self.menu_item =  []
                    self.payment = payment             
                    print(self.user)
                    print(self.tableId)
                    print(self.menu_item)
                    print(self.payment)
                for x in range(50):
                    try:
                        print(Fore.CYAN,"                                      Choose Your Menu ")
                        print("                                       | 1 | For Booking Your Order ")
                        print("                                       | 2 | For Exit ")
                        opt = int(input("                  Choose Your Option : "))
                        if opt == 1:
                            tableId = int(input("              | Table Id :"))
                            user = input("                     | Enter User Name :")
                            menu_item = input("                | Select item you want to order : ") 
                            payment = int(input("              | Enter Your Payment :"))
                            file = open("data.txt","a")
                            from tinydb import TinyDB
                            db = TinyDB('data.txt')
                            db.insert({'TableId ': tableId, 'Name ': user, 'Menu Items ':menu_item,'Payment':payment})
                        elif(opt==2):
                            print("                             Your Order has been submitted.")
                            print("                             Soon you will Receive it.")
                            break
                    except ValueError:
                        print("Something else went wrong.Please Enter Valid Input.")
        elif operation ==3:
            class inventory:
                def search_Item_in_file(file_path, Item):
                    with open(file_path, 'r') as file:
                        for line in file:
                            if Item in line:
                                return line
                    return None
                file_path = 'Inventory.txt'  
                Item_to_search = input("Enter a Item to search: ")

                result = search_Item_in_file(file_path, Item_to_search)

                if result is not None:
                    print("Item found in the Inventory:", result)
                else:
                    print("Item not found in the Inventory.")
        elif(operation==4):
            class Reviews:
                def __init__(self, location, environment, security, facilities, cleanliness, management, behaviour):
                    self.location = location
                    self.environment = environment
                    self.security = security
                    self.facilities = facilities
                    self.cleanliness = cleanliness
                    self.management = management
                    self.behaviour = behaviour    

                def display_data(self):
                    print(Fore.GREEN,"Location: ", self.location)
                    print("Environment: ", self.environment)
                    print("Security: ", self.security)
                    print("Facilities: ", self.facilities)
                    print("Cleanliness: ", self.cleanliness)
                    print("Management: ", self.management)
                    print("Behaviour: ", self.behaviour)

            location = input("Is location is good or not? ")
            environment = input("How do you feel about the environment of Restaurent? ")
            security = input("Are you feel secure or not in Restaurent? ")
            facilities = input("Does the Restaurent provides all types of facilities or not? ")
            cleanliness = input("Is Restaurent is clean or Not? ")
            management = input("Is management are good or not? ")
            behaviour = input("Do you like the behaviour of Restaurent faculty or not? ")

            view = Reviews(location, environment, security, facilities, cleanliness, management, behaviour)
            view.display_data()    
        elif operation ==5:
            class checkorder:
                def search_order_in_file(file_path, Item):
                    with open(file_path, 'r') as file:
                        for line in file:
                            if Item in line:
                                return line
                    return None
                file_path = 'data.txt'  
                order_to_search = input("Enter Name to search Your Order Description : ")

                result = search_order_in_file(file_path, order_to_search)

                if result is not None:
                    print("Order Description is found :", result)
                else:
                    print("Order not found .")
        elif(operation==6):
            print("                                         Hope You Enjoy Our Service. ")
            print("                                           Thanks For Choosing Us. ")
            break        
    except ValueError :
        print("Something else went wrong.Please Enter Valid Input.")
    finally :
        print("                                              Thanks For Coming \n")






"""
								 Menu Data In Database.txt file
                                                                             +
								  Inventory File Stock Data 




                                            Welcome To Our Menu List
                                           Choose Your Favourite Dish



                     Appetizer Dishes                                           Entree Dishes
       DISHES                                 PRICE            DISHES                                    PRICE

| 1  | Bruschetta                          |  500  |    |  1 | Grilled Steak with Roasted Vegetables   |  500  |
| 2  | Caprese Salad                       |  200  |    |  2 | Baked Salmon with Lemon-Dill Sauce      |  430  |
| 3  | Spinach and Artichoke Dip           |  350  |    |  3 | Chicken Parmesan with Pasta             |  230  |
| 4  | Stuffed Mushrooms                   |  150  |    |  4 | Vegetarian Stir-Fry with Tofu           |  560  |
| 5  | Shrimp Cocktail                     |  200  |    |  5 | Beef Tenderloin with Red Wine Reduction |  890  |
| 6  | Chicken Satay                       |  700  |    |  6 | Shrimp Scampi with Linguine             |  200  |
| 7  | Deviled Eggs                        |  800  |    |  7 | Roasted Chicken with Herbs              |  900  |
| 8  | Mini Quiches                        |  220  |    |  8 | Eggplant Parmesan with Marinara Sauce   |  780  |
| 9  | Bacon-Wrapped Dates                 |  300  |    |  9 | Pork Tenderloin with Apple Chutney      |  350  |
| 10 | Nachos with Guacamole and Salsa     |  250  |    | 10 | Pan-Seared Halibut with Mango Salsa     |  450  |
| 11 | Spring Rolls                        |  560  |    | 11 | Beef Stroganoff with Egg Noodles        |  220  |
| 12 | Mozzarella Sticks                   |  120  |    | 12 | Stuffed Bell Peppers with Quinoa        |  670  |
| 13 | Garlic Bread                        |  290  |    | 13 | Spaghetti Carbonara with Pancetta       |  120  |
| 14 | Antipasto Platter                   |  350  |    | 14 | Lemon Herb Roasted Chicken with Mashed  |  450  |
| 15 | Pigs in a Blanket                   |  230  |    | 15 | Vegetable Curry with Basmati Rice       |  750  |
| 16 | Buffalo Chicken Wings               |  500  |    | 16 | Honey Glazed Baked Ham with potato      |  700  |
| 17 | Crab Cakes                          |  900  |    | 17 | Grilled Swordfish with Chimichurri      |  600  |
| 18 | Tomato Bruschetta                   |  400  |    | 18 | Mushroom Risotto with Truffle Oil       |  400  |
| 19 | Mini Meatballs                      |  690  |    | 19 | Tandoori Chicken with Naan Bread        |  300  |
| 20 | Cheese and Charcuterie Board        |  230  |    | 20 | Lobster Thermidor with Garlic Butter    |  200  |


                                                    Desert Dishes 
                                  DISHES                                          PRICE 

                           | 1  | Chocolate Cake                                |  500  |
                           | 3  | Crem blue                                     |  230  |
                           | 2  | Apple Pie                                     |  430  |
                           | 4  | Cheesecake                                    |  560  |
                           | 5  | Tiramisu                                      |  890  |
                           | 6  | Ice Cream Sundae                              |  200  |
                           | 7  | Panna Cotta                                   |  900  |
                           | 8  | Fruit Tart                                    |  780  |
                           | 9  | Chocolate Mousse                              |  350  |
                           | 10 | Cinnamon Roll                                 |  450  |
                           | 11 | Key Lime Pie                                  |  220  |
                           | 12 | Red Velvet Cupcake                            |  670  |
                           | 13 | Bread Pudding                                 |  120  |
                           | 14 | Strawberry Shortcake                          |  450  |
                           | 15 | Churros with Chocolate Sauce                  |  750  |
                           | 16 | Banoffee Pie                                  |  700  |
                           | 17 | Lemon Bars                                    |  600  |
                           | 18 | Coconut Macaroons                             |  400  |
                           | 19 | Peach Cobbler                                 |  300  |
                           | 20 | Brownies à la Mode                           |  200  |

															"""